@import "../sandstone/lib.less";

.fxfamilynav-header {
    // Safari 5.1+, Chrome 10+
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
        -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    // the standard
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    height: 120px;
    background-position: 0 0, 0 50px;
    .background-size(100% 80px, 100% 80px);

    &.stuck {
        .transform(translateY(-50px));

        .fxfamilynav-logo {
            .transform(scale(0.46) translateY(10px));
        }

        .fxfamilynav {
            @media (max-width: @breakDesktop) {
                width: 402px;
            }

            .primarynav {
                & > li {
                    display: none;

                    & > a {
                        color: @mozIDBlue;
                        border-color: @mozIDBlue;
                    }
                }

                li.active {
                    display: block;

                }
            }
        }

        .fxfamilynav-cta-wrapper {
            @media (max-width: @breakDesktop) {
                display: block;
            }
        }
    }

    // Mobile
    @media (max-width: @breakTablet) {
        position: relative;
        height: auto;
        background: #fff;
    }

    &.dark {
        .primarynav li:last-child:before {
            border-color: fade(@mozIDBlue, 50%);
        }
    }
}

.fxfamilynav-logo {
    margin-left: -10px;
    .transform(scale(0.7));

    @media (max-width: @breakDesktop) {
        margin-left: -10px;
    }
}

.fxfamilynav {
    margin-top: 50px;
    margin-left: -20px;
    height: 70px;
    width: 632px;

    .subnav {
        display: none;
    }

    .primarynav {
        li {
            &.active .subnav {
                display: none;
            }

            &:last-child {
                .clearfix();

                &:before {
                    content: '';
                    display: block;
                    float: left;
                    width: 1px;
                    height: 54px;
                    margin-top: 8px;
                    padding-left: @baseLine;
                    border-left: 1px dotted rgba(255, 255, 255, 0.5);
                }

                a {
                    float: left;
                }
            }
        }

        .primary-link {
            opacity: 1;
        }

        // hide "for" before primary links
        div span {
            display: none;
        }

        .tools-label {
            display: none;

            &.active {
                display: inline-block;
            }
        }

        #tools-label-3 {
            .font-size(34px);
            margin-top: -3px;
        }
    }

    @media (min-width: @breakDesktopWide) {
        margin-left: 0;
        width: 950px;
    }

    @media (max-width: @breakDesktop) {
        width: 596px;
    }

    @media (max-width: @breakTablet) {
        height: auto;
        width: 100%;
        margin-top: 0;
        margin-left: 0;

        .primarynav li:last-child {
            &:before {
                content: none;
            }

            a {
                float: none;
            }
        }
    }
}

.fxfamilynav-cta-wrapper {
    margin-top: 60px;
}

.fxfamilynav-tertiarynav-trigger {
    margin-top: 72px;
}

// fixes float problem caused by transforming logo
// can improve after resizing sprites for production clean-up
.sticky-wrapper {
    height: 162px;
}
