@import '../sandstone/lib.less';

.firefox-default-cta {
    padding-left: 490px;
    min-height: 315px;

    &:before {
        width: 450px;
        height: 315px;
        background-image: url('/media/img/firefox/whatsnew_40/win10.animated.gif');
        background-size: 450px 315px;
    }
}

@media only screen and (max-width: @breakDesktop) {
    .firefox-default-cta {
        padding-left: 417px;
        min-height: 251px;

        &:before {
            width: 377px;
            height: 251px;
            background-size: 377px 251px;
        }
    }
}

@media only screen and (max-width: @breakTablet) {
    .firefox-default-cta {
        padding-left: 0;
        padding-top: 279px;
        text-align: center;
        min-height: 0;
    }
}

@media only screen and (max-width: @breakMobileLandscape) {
    .firefox-default-cta {
        padding-top: 230px;

        &:before {
            width: 300px;
            height: 210px;
            background-size: 300px 210px;
        }
    }
}
